body {
    font-family: Rubik, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav {
  position: relative;
  background-color: #03a9f4;
  padding: 0 1.5%;
}

.brand-logo {
    font-size: 28px !important;
    font-weight: bold;
}

#wallpaper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
}

#wallpaper img {
    width: 100%;
    height: 900px;
    margin-top: -200px;
}

.section {
    display: block;
    text-align: center;
    font-weight: 700;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    float: left;
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.welcome {
    padding-bottom: 15px;
}

#sub-heading {
    font-size: 22px;
    width: 60%;
    margin: 0 auto;
}

.links {
    cursor: pointer;
    display: inline-block;
    height: 150px;
    margin: 0 10px;
    width: 17%;
}

.socialmedia {
  height: 45%;
  margin: 20px auto;
  display: block;
  -webkit-filter: brightness(5);
  filter: brightness(5);
}

#section_divider {
    height: 6px;
}
.progress {
  width: 60%;
  height: 6px;
  margin: 0 auto;
}
#repos {
    background-image: url(../img/pattern.png);
    background-repeat: repeat;
    padding-top: 10px;
    padding-bottom: 30px;
}

#git-cards {
  text-align: left;
  width: 100%;
}
.card-content {
  height: 200px;
  width: 100%;
}
.card-action {
  text-align: center;
}
footer{
  clear: both;
}
